name: Daily
on:
  schedule:
    - cron: '10 12 * * 1-5'
  workflow_dispatch:
    tags:
      description: 'manual run'
jobs:
  scrape-daily-and-add-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Set current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install
        # NOTE: this pins the action to a specific commit sha for security
        # reasons but you can also use a version tag if desired. For example:
        # ianwalter/puppeteer-container@v4.0.0
        uses: ianwalter/puppeteer-container@v4.0.0
        with:
          args: npm install
      - name: Run
        uses: ianwalter/puppeteer-container@v4.0.0
        with:
          args: npm run start
      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: [create-pull-request] Add data for ${{ steps.date.outputs.date }}
          branch: add-data/${{ steps.date.outputs.date }}
          title: '[Create Pull Request] Add new data'
          body: |
            Added new data for ${{ steps.date.outputs.date }}
            - Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          labels: |
            new-data
          assignees: ahappypie
          reviewers: ahappypie
      - name: Check output
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"

